// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
	Not(in=sel[0], out=NS0);
    	Not(in=sel[1], out=NS1);

    	And(a=in,   b=NS0, out=O0);
    	And(a=O0, b=NS1, out=a);

    	And(a=in,   b=sel[0],  out=O1);
    	And(a=O1, b=NS1, out=b);

    	And(a=in,   b=NS0, out=O2);
    	And(a=O2, b=sel[1],  out=c);

    	And(a=in,   b=sel[0], out=O3);
    	And(a=O3, b=sel[1],  out=d);
}